JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://dhanasridhana89_db_user:E0UwPByjFVC5BAR1@cluster0.gtmlzpg.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_7tukdA3cdSS8IGJgdGpfzs5NoKQ="

OPENAI_API_KEY = "AIzaSyBKK_7DvZlUg_EuBat3BMGRpPYdrJ2sB4o"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"


OPENAI_MODEL="gemini-2.5-flash"

